<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        body {
            background-color: #808080;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 30px;
            color: #444;
        }

        a {
            display: inline-block;
            margin-bottom: 10px;
            padding: 10px 20px;
            background-color: #fff;
            border-radius: 5px;
            text-decoration: none;
            color: #444;
        }

        form {
            margin-top: 30px;
        }
    </style>
</head>
<body>
<h1>登录成功</h1>
<div>
    <a th:href="@{/business}">商家表</a>
    <a th:href="@{/menu/select}">菜单表</a>
    <a th:href="@{/Role}">角色表</a>
    <a th:href="@{/user}">用户表</a>
    <a th:href="@{/register-html}">注册</a>
</div>
<form th:action="@{/logout}" method="post">
    <input type="submit" value="登出">
</form>
</body>
</html>
