<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>认证界面</title>
    <style>
        body {
            background-color: #808080;
            font-family: Arial, sans-serif;
        }

        .container {
            margin: 50px auto;
            width: 400px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,.2);
        }

        h2 {
            text-align: center;
            color: #444;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
            font-size: 20px;
        }

        form {
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input[type="text"], input[type="password"] {
            display: block;
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
        }

        .error-message {
            padding: 10px;
            border-radius: 3px;
            background-color: #f44336;
            color: white;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>认证</h2>
    <form th:action="@{/post/login}" method="post">
        <label>用户名:</label>
        <input type="text" name="username" required/>
        <label>密码:</label>
        <input type="password" name="password" required/>
        <button type="submit">登录</button>
        <div th:if="${param.error}" class="error-message">
            您输入的账号信息有误，请重试。
        </div>
    </form>
</div>
</body>
</html>
